body {
  color: white;
  font-weight: bold;
  font-family: Arial;
}

.container {
  display: grid;
  width:750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1eaafc;
  background-image: linear-gradient(160deg,#6c52d9,#9b8ae6 127%);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(203deg,#3edfd7,#29a49d 90%);
  z-index: 1;
}

.content-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
}

.content-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
}

.content-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
}

.footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1eaafc;
  background-image: linear-gradient(160deg,#6c52d9,#9b8ae6 127%);
}