body {
  color: white;
  font-weight: bold;
  font-family: Arial;
}

.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1eaafc;
  background-image: linear-gradient(160deg,#6c52d9,#9b8ae6 127%);
}

.sidebar {
  grid-area: sidebar ;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(203deg,#3edfd7,#29a49d 90%);
}

.content-1 {
  grid-area: content-1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
}

.content-2 {
  grid-area: content-2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc,#3edfd7);
}

.content-3 {
  grid-area: content-3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc,#3edfd7);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
}