body {
  color: white;
  font-weight: bold;
  font-family: Helvetica Neue,Helvetica,Arial,"sans-serif";
}

.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
}

.header {
  grid-area: header;
  display: flex;
  background-color: #1eaafc;
  background-image: linear-gradient(160deg,#6c52d9,#9b8ae6 127%);
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sidebar ;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-area: footer;
}